# --- DATABASE ---
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=portfolio_db
DB_PORT=5432

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_USE_TLS=false

# --- CELERY ---
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_TIMEZONE=UTC
CELERY_BEAT_ENABLED=True
CELERY_WORKER_CONCURRENCY=1

# --- LOGGING ---
LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARNING
UVICORN_LOG_LEVEL=info

# --- DEBUG / DEV ---
DEBUG=true
SQL_ECHO=false
