# --- DATABASE ---
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=timescaledb
DB_NAME=portfolio_db
DB_PORT=5432

# --- LOGGING ---
LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARNING
UVICORN_LOG_LEVEL=INFO

# --- DEBUG / DEV ---
DEBUG=true
SQL_ECHO=false
