# --- DATABASE ---
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=portfolio_db
DB_PORT=5432

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_USE_TLS=false

# --- LOGGING ---
LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARNING
UVICORN_LOG_LEVEL=info

# --- DEBUG / DEV ---
DEBUG=true
SQL_ECHO=false
